/**
 * SELECT MENU
 */


.StrCPVisits_db_select_menu
	padding: 8px

// SELECT MENU HEADER
.StrCPVisits_db_select_menu_header
	min-height: 20px

// SELECT MENU BODY
.StrCPVisits_db_select_menu_body
	display: flex
	justify-content: space-between
