/**
 * QUICK INFO BOX
 */


// INFO BOX
.StrCPVisits_db_info_box
	margin-top: 10px
	background-color: $db-info-box-background-color
	padding: 15px 20px 30px
	box-shadow: $db-menu-tabs-bottom-shadow

	ul
		margin-left: 40px

// COUNTING - TEXT BOX (green)
.StrCPVisits_db_counting_text_box
	color: $db-info-text-box-counting-color


// NOT COUNTING - TEXT BOX (red)
.StrCPVisits_db_not_counting_text_box
	color: $db-info-text-box-not-counting-color


// NOT COUNTING - SENTENCE (red)
.StrCPVisits_db_not_counting_sentence
	font-weight: $db-info-sentence-not-counting-font-weight
	color: $db-info-sentence-not-counting-color


// SETTINGS BUTTON
.StrCPVisits_db_settings_btn_wrapper
	text-align: $db-info-settings-buton-position
	padding-top: 10px
