/**
 * QUICK INFO BUTTON
 */


// QUICK INFO BUTTON
.StrCPVisits_db_quick_info_btn
	font-size: 34px
	width: 30px
	height: 28px
	border-radius: 100%
	margin: -3px 10px -35px -10px

// QUICK INFO BUTTON ACTIVE
.StrCPVisits_db_quick_info_btn.btn_active
	color: $db-quick-info-btn-active-background-color
	box-shadow: $db-quick-info-btn-active-shadow
