/**
 * EDIT TOTAL VISIT - icon AND edit box
 */


// EDIT TOTAL VISITS BOX
.StrCPVisits_db_edit_total_visits_box
	position: absolute
	display: none
	top: 0
	left: 0
	height: 100%
	width: 100%
	text-align: right
	background-color: $db-box2-background-color

	// Close X icon
	// .dashicons-no-alt

	// Edit total visits number form
	form
		margin-top: 10px
		text-align: center

	// Spinner
	.StrCPVisits-loading-spinner-wrapper-toggle
		position: absolute
		bottom: 8px
		right: 8px

// EDIT TOTAL VISITS INPUT EL
.StrCPVisits-db-edit-total-visits-nr
	width: 105px


// EDIT TOTAL VISITS RESPONSE BOX
.StrCPVisits-db-edit-total-visits-respone-box
	p
		margin-top: 10px !important
		font-size: 14px !important
