/**
 * ACCORDION MENU VARIABLES
 */


// OPTIONS
$acc-menu-buttons-background-color: #2774aa
$acc-menu-buttons-text-color      : white
$acc-menu-buttons-text-size       : 16px
$acc-menu-buttons-border-color    : 1px solid #efefef

// OPTION on hover
$acc-menu-buttons-hover-background-color: #2e85c1

// --------- BUTTON ICONS START----------

// DEFAULT ICON OPEN ( + )
$acc-menu-buttons-open-icon-size : 22px
// DEFAULT ICON CLOSE ( - )
$acc-menu-buttons-close-icon-size: 36px


// USE EITHER DEFAULT OR ARROW ICONS


// ARROW RIGHT ICON OPEN
$acc-menu-buttons-arrow-right-icon-size: 18px
// ARROW DOWN ICON CLOSE
$acc-menu-buttons-arrow-down-icon-size: 22px

// --------- BUTTON ICONS END----------



// OPTION PANEL
$acc-menu-panel-background-color: white
$acc-menu-panel-text-color      : #333
$acc-menu-panel-text-size       : 16px
$acc-menu-panel-border-bottom   : 1px solid gray
