/**
 * BUTTONS
 *
 * INFO: WP buttons styles are used by default
 */


// ==== BUTTONS DEFAULT ====
$btn-active-background-color      : white
$btn-active-shadow                : 0px 7px 7px -4px #b1b1b1
$btn-prim-active-shadow           : 0px 7px 7px -4px #b1b1b1
$btn-transition-duration-and-style: 0.3s ease


// ==== ICONS AS BUTTONS ====
$icon_btn_color: #2c7cba
$icon_btn_hover_color: #0071a1
$icon_btn_disabled_color: #a0a5aa
