/**
 * TAB MENU VARIABLES
 */

// Menu options
$tab-menu-options-background-color : #2774aa
$tab-menu-options-text-color       : white
$tab-menu-options-transition       : .3s ease
$tab-menu-options-border-top-radius: 5px

// Menu active option
$tab-menu-options-active-option-background-color: white
$tab-menu-options-active-option-text-color      : #333

// Option tab
$tab-menu-option-tabs-background-color: white
$tab-menu-option-tabs-text-color      : #333
