//OPTIONS MENU

.StrCPVisits_db_options_menu
	display: flex
	justify-content: space-between
	padding: 8px
	background-color: $db-options-menu-background-color

// BOX RIGHT
.StrCPVisits_js_db_options_menu_right_box
	display: flex
