/*
 * SETTINGS TAB CONTENT
 */


.StrCPVisits-light-tab-settings

	ul
		li
			display: flex
			align-items: center
			min-height: 60px
			padding-bottom: 40px


	// INDIVIDUAL RESPONSE BOX
	.StrCPVisits-settings-form-response-box-individual
		margin-left: 20px

		.dashicons-yes
			font-size: $admin-settings-icon-ok-font-size
			color: $admin-settings-icon-ok-color
			width: $admin-settings-icon-ok-font-size
			height: $admin-settings-icon-ok-font-size

	// SUBMIT BUTTON - WRAPPER
	.StrCPVisits-settings-form-submit-btn-wrapper
		display: flex
		align-items: center

		// SPINNER
		.StrCPVisits-loading-spinner-wrapper-toggle
			margin-left: 8px

	// Disabled options:
	.StrCPVisits-count-page-refresh
		display: none
