/*
 * COUNTER TAB CONTENT
 */


.StrCPVisits-light-tab-counter
	// TITLE DESCRIPTION
	.StrCPVisits-light-tab-counter-description
		font-weight: bold
		color: #5a5a5a

	// INFO SECTION
	.StrCPVisits-light-tab-counter-info-section
		display: inline-block
		padding: 0 20px 20px
		background-color: #ececec
		color: #555555

	// VIDEO ICON
	.dashicons-format-video
		padding-right: 20px
		font-size: 32px
		margin-top: -5px
	// VIDEO LINK
	.StrCPVisits-light-tab-counter-video-expl-link
		font-size: 18px

	// LIST OF COUNTERS
	ul.StrCPVisits-frontend-counter-code-list
		li
			list-style: none

	// COUNTER DESCRIPTION
	.StrCPVisits-frontend-counter-code-description
		padding: 20px
		background-color: #ededed

	// COLUMNS
	.StrCPVisits-counter-tab-content-col
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		min-height: 60px
		padding-bottom: 40px

	// COUNTER SAMPLE
	.strcpv-page-counter-example
		border: 1px dashed #c2c2c2
		box-shadow: 0 3px 15px -10px grey

	// CODE BOX
	.StrCPVisits-counter-code-box
		padding: 20px
		h4
			color: #555555
			font-family: serif
			letter-spacing: 0.9px
			font-size: 16px

	// SELECT POSITION TEXT
	.StrCPVisits-frontend-counter-code-select-position-text
		color: #5a5a5a

	// CODE
	.StrCPVisits-two-col
		code
			display: block
			width: 300px
			padding: 12px
			font-size: 12px
			font-family: sans-serif




	// CHANGE POSITION - COUNTER SAMPLES
	.strcpv-js-page-counter-example-pos
		// Default position
		text-align: left


	// COUNTER LIGHT - BASE
	.strcpv-page-counter-example-base
		display: flex
		justify-content: space-between
		i
			color: #555555
			margin: 1px 5px 0 0

	// COUNTER LIGHT - BASE + POSITION
	.strcpv-page-counter-example-base-and-position


	// COUNTER LIGHT - EXAMPLE
	.strcpv-page-counter-example-light
		p
			display: inline-block !important
			padding-top: 0 !important
			padding-bottom: 0 !important
			padding-left: 5px !important
			padding-right: 1px !important
			letter-spacing: 5px !important
			background-color: #d8d8d8 !important
			color: #333333 !important
			border-radius: 4px !important
			font-weight: bold !important
			font-size: 12px !important

	// COUNTER DARK - EXAMPLE
	.strcpv-page-counter-example-dark
		p
			display: inline-block !important
			padding-top: 0 !important
			padding-bottom: 0 !important
			padding-left: 5px !important
			padding-right: 1px !important
			letter-spacing: 5px !important
			background-color: black !important
			color: white !important
			border-radius: 4px !important
			font-weight: bold !important
			font-size: 12px !important




// ---- MEDIA BREAK POINTS ----

@media (max-width: 1800px)
	.StrCPVisits-light-tab-counter

		// SET CODE SAMPLES IN TWO ROWS
		.StrCPVisits-counter-tab-content-col
			max-width: 900px !important
			margin: 0 auto

		.StrCPVisits-counter-code-box
			padding: 20px 40px !important
