/**
 * RESET MENU
 */


// RESET MENU
.StrCPVisits_db_reset_menu
	margin-top: 10px
	padding: 20px 15px 5px
	background-color: $db-reset-menu-background-color
	color: $db-reset-menu-text-color
	box-shadow: $db-menu-tabs-bottom-shadow


// RESET HEADER
.StrCPVisits_db_reset_menu_header
	display: flex
	align-items: center
	padding-bottom: 15px
	border-bottom: $db-reset-menu-header-border-bottom

// RESET ALL BUTTON
.StrCPVisits_db_reset_all_button
	display: flex !important
	align-items: center !important
	justify-content: center !important
	width: 84px
	font-weight: $db-reset-menu-reset-all-btn-font-weight !important
	border-color: $db-reset-menu-reset-all-btn-border-color !important
	color: $db-reset-menu-reset-all-btn-text-color !important
	background-color: $db-reset-menu-reset-all-btn-background-color !important

	&:hover
		background-color: $db-reset-menu-reset-all-btn-hover-background-color !important
		color: $db-reset-menu-reset-all-btn-hover-text-color !important


// RESET BUTTONS TEXT
.StrCPVisits_js_db_reset_buttons_text
	margin-left: 0
	transition: margin-left .3s ease

// RESET HEADER SENTENCE
.StrCPVisits_db_reset_all_sentence
	margin-left: 12px

// RESET MENU - RESPONSE BOX
.StrCPVisits_db_reset_response_box
	display: none
	background-color: $db-reset-menu-response-box-background-color
	padding: 1px 5px
	text-align: center

// RESET MENU - OPTIONS WRAPPER
.StrCPVisits_db_reset_menu_options_wrapper
	li
		display: flex
		align-items: center
		margin-bottom: 12px

// RESET MENU - RESET BUTTONS
.StrCPVisits_db_reset_button
	display: flex !important
	align-items: center !important
	justify-content: center !important
	width: 65px
	background-color: $db-reset-menu-reset-btns-background-color !important
	color: $db-reset-menu-reset-btns-text-color !important
	border: $db-reset-menu-reset-btns-border !important

	&:hover
		background-color: $db-reset-menu-reset-btns-hover-background-color !important
		color: $db-reset-menu-reset-btns-hover-text-color !important

// RESET MENU - PAGE TYPE NAME
.StrCPVisits_js_db_reset_button_page_type_name
	margin-left: 10px
	font-size: 14px
	color: $db-reset-menu-page-type-name-text-color
	word-break: break-all


// RESET BUTTON ACTIVE - CLASS
.StrCPVisits_js_db_reset_btn_active
	background-color: $db-reset-menu-reset-all-btn-hover-background-color !important
	color: $db-reset-menu-reset-all-btn-hover-text-color !important

	.StrCPVisits_js_db_reset_buttons_text
		margin-left: 2px !important
