/**
 * RESET MENU BUTTON
 */


// RESET MENU BUTTON - WRAPPER
.StrCPVisits_db_list_reset_menu_btn_wrapper
	width: 24px
	height: 24px
	border-radius: 100%
	margin-left: 3px
	margin-top: -13px
	background-color: transparent
	transition: background-color .3s ease

	&:hover
		background-color: $db-reset-menu-btn-hover-bckg-color


// RESET MENU BUTTON
.StrCPVisits_db_list_reset_menu_btn
	margin-top: 2px
	margin-left: 2px

	&:hover
		color: $db-reset-menu-btn-hover-color !important

.StrCPVisits_db_list_reset_menu_btn.StrCPVisits_icon_btn_disabled
	color: $icon_btn_disabled_color !important

// ACTIVE RESET BUTTON WRAPPER
.StrCPVisits_db_list_reset_menu_btn_wrapper_active
	background-color: $db-reset-menu-btn-active-bckg-color

// ACTIVE RESET BUTTON
.StrCPVisits_db_list_reset_menu_btn_active
	border-radius: 33px
	color: $db-reset-menu-btn-active-color
	box-shadow: $db-reset-menu-btn-box-shadow
