/**
 * VIDEO TUTORIAL BUTTON
 */


a.StrCPVisits_db_video_tutorial_btn_link
	text-decoration: none
	&:focus
		outline: none
		box-shadow: 0 0 0 0

.StrCPVisits_db_video_tutorial_btn
	width: 40px
	font-size: 36px
	margin: -4px 20px 0 0
