/**
 * FILTER NOTIFICATION NR - OF VISITS
 * DESC: Displayed above the filter menu button when filter menu is closed
 *       and at least one option is filtered out.
 */

// FILTER NOTIFICATION AND BUTTON WRAPPER
.StrCPVisits_db_list_filter_btn_and_notific_wrapper
	position: relative
	margin-left: 60px

// FILTER VISITS - NOTIFICATION BOX
.StrCPVisits_db_filter_menu_notific_visits_wrapper
	display: none
	position: absolute
	top: -51px
	left: -87px
	border: 1px solid $db-filter-menu-notific-border-color
	border-radius: 20px 20px 0 20px
	background-color: $db-filter-menu-notific-background-color
	padding: 0 1px
	width: 90px
	text-align: center
	box-shadow: $db-filter-menu-notific-box-shadow

// NOTIFICATION TEXT
.StrCPVisits_db_filter_menu_notific_visits
	margin: 8px 0
