/**
 * FILTER BUTTON
 */


// FILTER BUTTON WRAPPER
.StrCPVisits_db_list_filter_btn_wrapper
	width: 29px
	height: 27px
	margin-top: 1px

// FILTER BUTTON
.StrCPVisits_db_list_filter_btn
	font-size: 39px
	margin-top: -6px
	margin-left: -6px
	color: $db-filter-menu-button-background-color


// FILTER BUTTON WRAPPER - ACTIVE
.StrCPVisits_icon_active
	box-shadow: $db-filter-menu-button-active-shadow

	// FILTER BUTTON - ACTIVE
	.StrCPVisits_db_list_filter_btn
		color: $db-filter-menu-button-active-background-color
