/**
 * BUTTONS
 */


.StrCPVisits

	.button
		transition: all $btn-transition-duration-and-style

	.button_active_background_color
		background-color: $btn-active-background-color

	.btn_active
		box-shadow: $btn-active-shadow

	.btn_primary_active
		box-shadow: $btn-prim-active-shadow


	input[type="button"]
		cursor: pointer
