/**
 * ICONS
 */


// ICONS AS BUTTONS
.StrCPVisits_icon_btn
	color: $icon_btn_color
	cursor: pointer
	transition: color .3s ease

	&:hover
		color: $icon_btn_hover_color


// DISABLED ICON BUTTON - WRAPPER
.StrCPVisits_icon_btn_wrapper_disabled
	cursor: default !important
	background-color: transparent !important

// ICON BUTTON DISABLED
.StrCPVisits_icon_btn_disabled
	color: $icon_btn_disabled_color !important
	cursor: default
