/**
 * DASHBOARD VARIABLES
 */


// ==== WIDGET CONTENT WRAPPER ====
$db-wrapper-background-color: #f1f1f1

// ==== TOTAL VISITS BOXES ====

// TOTAL PAGE VISITS - BOX(1)
$db-box1-background-color: #f1f1f1
$db-box1-color           : #333
$db-box1-border-radius   : 4px
$db-box1-shadow          : 1px 1px 1px 1px #f3cccc


// TOTAL VISITS - BOX(2)
$db-box2-background-color: #e0fbcc
$db-box2-color           : #333
$db-box2-border-radius   : 4px
$db-box2-shadow          : 1px 1px 1px 1px #c3d6b5


// TOTAL VISITS NUMBER in BOXES
$db-total-visit-nr-font-size  : 14px
$db-total-visit-nr-font-weight: bold
$db-total-visit-nr-margin-top : -3px




// ==== LIST TITLE ====

// TITLE
$db-title-font-weight: bold
$db-title-color      : rgb(35,40, 45)


// SUBTITLE
$db-subtitle-font-weight  : 200
$db-subtitle-color        : #ff2e2e
$db-subtitle-border-bottom: 1px solid #ccd0d4



// ==== RESET MENU BUTTON ====
$db-reset-menu-btn-hover-bckg-color: $icon_btn_hover_color
$db-reset-menu-btn-hover-color     : white


// ==== RESET MENU ICON - ACTIVE ====
$db-reset-menu-btn-active-bckg-color: red
$db-reset-menu-btn-active-color     : white
$db-reset-menu-btn-box-shadow       : 0 4px 6px -1px #585858


// ==== RESET MENU ====
$db-reset-menu-background-color: #333333
$db-reset-menu-text-color      : white

// RESET MENU HEADER
$db-reset-menu-header-border-bottom: 1px solid #616161

// RESET ALL BUTTON
$db-reset-menu-reset-all-btn-font-weight     : 400
$db-reset-menu-reset-all-btn-border-color    : #73807E
$db-reset-menu-reset-all-btn-text-color      : white
$db-reset-menu-reset-all-btn-background-color: #73807E
// On hover
$db-reset-menu-reset-all-btn-hover-background-color: white
$db-reset-menu-reset-all-btn-hover-text-color      : #016087


// ==== RESPONSE BOX ====
$db-reset-menu-response-box-background-color: white

// RESET MENU - RESET BUTTONS
$db-reset-menu-reset-btns-background-color: #73807E
$db-reset-menu-reset-btns-text-color      : white
$db-reset-menu-reset-btns-border          : 1px solid #73807E
// On hover
$db-reset-menu-reset-btns-hover-background-color: white
$db-reset-menu-reset-btns-hover-text-color      : #016087


// RESET MENU - PAGE TYPE NAME
$db-reset-menu-page-type-name-text-color: #d4d4d4






// ==== FILTER MENU BUTTON ====

// NOTIFICATION VISITS NR
$db-filter-menu-notific-border-color    : #a0a0a0
$db-filter-menu-notific-background-color: white
$db-filter-menu-notific-box-shadow      : 0px 3px 12px -5px grey

// BUTTON
$db-filter-menu-button-background-color       : #2c7cba
$db-filter-menu-button-active-background-color: #555
$db-filter-menu-button-active-shadow          : 0 7px 6px -3px #b1b1b1




// ==== FILTER MENU ====
$db-filter-menu-background-color: #555
$db-filter-menu-text-color      : white
// $db-filter-menu-shadow       : 0px 8px 15px -15px rgb(68, 68, 68)


// HEADER
$db-filter-menu-header-border-bottom-color: #9e9e9e


// HEADER SENTENCE
$db-filter-menu-sentence-letter-spacing: 0.2px
$db-filter-menu-sentence-font-weight   : 400


// HEADER VISITS
$db-filter-menu-header-visits-color: #cecece




// ==== INFO ICON - ACTIVE ====
$db-quick-info-btn-active-background-color: orange
$db-quick-info-btn-active-shadow          : 2px 9px 7px -4px #404041




// ==== INFO BOX ====

// INFO BOX
$db-info-box-background-color: #f1f1f1



// COUNTING - TEXT BOX (green)
$db-info-text-box-counting-color: green


// NOT COUNTING - TEXT BOX (red)
$db-info-text-box-not-counting-color: red


// NOT COUNTING - SENTENCE (red)
$db-info-sentence-not-counting-font-weight: bold
$db-info-sentence-not-counting-color      : red


// SETTINGS BUTTON
$db-info-settings-buton-position: right




// ALL MENU TABS - BOTTOM SHADOW
$db-menu-tabs-bottom-shadow: 0px 8px 15px -15px rgb(68, 68, 68)




// OPTIONS MENU
$db-options-menu-background-color: #e2e1e1


// ICONS MENU
$db-options-icons-menu-active-buttons-color   : #a57634
$db-options-icons-menu-active-background-color: white
$db-options-icons-menu-active-box-shadow      : 0 0 10px -2px grey




// SELECT-BY-PAGE-TYPE MENU
$db-options-menu-select-by-type-background-color: #e2e1e1



// ==== PAGES LIST ====

// == PAGES LIST - ROW ==
$db-pages-list-row-background-color      : transparent
$db-pages-list-row-background-color-hover: #f5f4f4
$db-pages-list-row-border-bottom         : 1px solid #ccd0d4


// ARROW
$db-pages-list-row-arrow-color: #2c7cba


// PAGE NAME
$db-pages-list-page-name-color: #444


// NUBER OF VISITS
$db-pages-list-nr-color      : blue
$db-pages-list-nr-font-weight: bold




// == ROW-SubTAB ==
$db-pages-list-subrow-background-color   : white
$db-pages-list-subrow-top-shadow-color   : black
$db-pages-list-subrow-border-bottom-color: 1px solid #c8c8c8


// RESPONSE BOX
$db-pages-list-subrow-resp-box-background-color: #fffbfb
$db-pages-list-subrow-resp-box-border-color    : grey


// DELETE PAGE ANIMATION  - ROW COLOR (red)
$db-pages-list-delete-row-background-color: #ff5656
