/**
 * SETTINGS PAGE VARIABLES
 */


// PAGE
$admin-settings-page-text-size       : 14px
$admin-settings-page-paragraph-size  : 16px
$admin-settings-page-h2-size         : 22px
$admin-settings-page-h3-size         : 18px


// TEXT BOX
$admin-settings-text-box-max-width: 650px


// ==== SETTINGS TAB ====

// ICON MARK CHECK-OK (response box - individual)
$admin-settings-icon-ok-font-size: 40px
$admin-settings-icon-ok-color    : green


// ==== COUNTER TAB ====
