/**
 * LIST TITLE AND BUTTON
 */


// TITLE WRAPPER
.StrCPVisits_db_list_title_wrapper
	display: flex
	justify-content: space-between
	padding-bottom: 10px

// TITTLE INNER WRAPPER
.StrCPVisits_db_list_title_inner_wrapper
	display: flex

// TITLE BOX
.StrCPVisits_db_list_title
	padding-left: 10px
	box-sizing: border-box
	// TITLE TEXT
	h3
		display: inline-block
		margin: 0 !important
		padding: 0 !important
		font-weight: $db-title-font-weight !important
		color: $db-title-color !important

	// SENTENCE
	i
		font-weight: $db-subtitle-font-weight
		color: $db-subtitle-color
		border-bottom: $db-subtitle-border-bottom
		padding-bottom: 7px
