// SELECT BY TYPE MENU

.StrCPVisits_db_page_type_menu
	padding: 8px 25px 8px 25px
	background-color: $db-options-menu-select-by-type-background-color
	p
		font-weight: bold
	ul
		li
			list-style: none
			word-break: break-all
			display: flex
			align-items: center
			padding-bottom: 10px
